[defaults]

inventory = ./inventory.ini
# interpreter_python = /home/user/venv/ansible-py3-7/bin/python
# remote_user = cisco
# ask_pass = True
gathering = implicit # explicit
host_key_checking = false
